# TP-TracabiliteLogicielle

./: .gitignore  pom.xml  profiles.json
spooned/: pom.xml
spooned/execution_scenarios/: user_arthur_engel.txt  user_gaetan_romero.txt  user_lewis_hamilton.txt  user_michael_jordan  user_will_smith.txt
spooned/src/main/resources/: logback.xml
src/main/java/org/arthuro/app/: Product.java  ProductRepository.java  User.java
src/main/java/org/arthuro/cli/: CLI.java  CLIOptions.java  CLIStrings.java  CLIWidget.java  CreateProductWidget.java  CreateUserWidget.java  DeleteProductWidget.java  DisplayProductsWidget.java  MainMenuWidget.java  MainWidget.java  SearchProductWidget.java  UpdateProductWidget.java
src/main/java/org/arthuro/exception/: InvalidExpirationDateException.java  InvalidPriceException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/org/arthuro/logging/: LogParser.java  LogProcessor.java  MainModifierProcessor.java  SpoonParser.java  TypeReferenceRenameProcessor.java  TypeRenameProcessor.java
src/main/java/org/arthuro/main/: Main.java
